In [1]:
import pandas as pd
import numpy as np

### Changing Options with Attributes and Dot Syntax

In [18]:
data = np.random.randint(0, 100, [1000, 50]) # generating random data, random numbers in a table
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   4   ...  45  46  47  48  49
998  47  76  62  72   1  ...  72   7   6  29  87
999  12  18  15  90  26  ...  23  15  80  40  47

[2 rows x 50 columns]

In [17]:
pd.options.display.max_rows = 10 # truncate the display(from middle) 
df

     0   1   2   3   4   ...  45  46  47  48  49
0    18  83  37  76   8  ...  28  46  87  60  72
1    44  67  61  97  99  ...  61  71  25  79  34
2    29   8  74  80  44  ...  31  65  34  83  67
3    45  57  43  89  31  ...  79  35  84  73  58
4     4  79  56  41  98  ...  25  37  33  95  89
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  81  41  30   1  94  ...  29  27  83  23  30
996  89  84  50  36  23  ...  12  99  58  85  90
997  28  84  29  69  70  ...  56  84  44   2  37
998  47  48  80  40  31  ...  18  87   7  45  92
999  15  17  41   1  35  ...  73  91  42   9  11

[1000 rows x 50 columns]

In [16]:
pd.options.display.max_columns = 10  # setting the max cols to be displayed -> will be applied through the notebook
df

     0   1   2   3   4   ...  45  46  47  48  49
0    18  83  37  76   8  ...  28  46  87  60  72
1    44  67  61  97  99  ...  61  71  25  79  34
2    29   8  74  80  44  ...  31  65  34  83  67
3    45  57  43  89  31  ...  79  35  84  73  58
4     4  79  56  41  98  ...  25  37  33  95  89
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  81  41  30   1  94  ...  29  27  83  23  30
996  89  84  50  36  23  ...  12  99  58  85  90
997  28  84  29  69  70  ...  56  84  44   2  37
998  47  48  80  40  31  ...  18  87   7  45  92
999  15  17  41   1  35  ...  73  91  42   9  11

[1000 rows x 50 columns]

### Changing pandas Options with Methods

In [23]:
pd.reset_option('max_rows')

In [ ]:
# get_options(), set_options(), reset_options

### Precision option

In [ ]:
# For floating point numbers